body{
    //background-color: #e4e4e4;
    background-color: #f3f2ef;
    .container{
        cursor: default;
        .foodItemsContainer{
            margin: 50px;
            box-sizing: border-box;
            position: relative;
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-around;
            .foodItems{
                border-radius: 10px;
                position: relative;
                box-shadow: 0px 2px 8px 3px #5f5f5f;
                //width: 200px;
                padding: 5px;
                height: fit-content;
                margin-bottom: 30px;
                transform: scale(1);
                &:hover{
                    transform: scale(1.1,1.1);
                    transition: all 0.2s ease;
                    z-index: 1;
                    //margin-bottom: 60px;
                    .details_foodItems{
                        //transform: scale(1,1);
                        .orderFoodBtn{
                            // transition: all 5s;
                            // transform: translateY(-10px);
                            display: block;
                            animation: orderanime 0.7s;
                            @keyframes orderanime {
                                from{
                                    opacity: 0;
                                    transform: translate(150px,26px);
                                }
                                to{
                                    //opacity: 1;
                                    transform: translate(80px,26px);
                                }
                            }
                            
                        }
                        .descriptionItem{
                            //font-size: 13px;
                        }
                    }
                    
                }
                img{
                    border-top-right-radius: 10px ;
                    border-top-left-radius: 10px ;
                    width: 200px;
                    //border-radius: 10px;
                    height: 210px;
                }
                .details_foodItems{
                    .foodName{
                        font-weight: 800;
                    }
                    .foodPrice{
                        font-weight: 800;
                    }
                    .orderFoodBtn{
                        display: none;
                        position: absolute;
                        transform: translate(80px,26px);
                        //background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
                        background-image: linear-gradient(to right, #0f6cbb, #053bb3, #f13c13, #fd190e);
                        border-radius: 10px;
                        padding: 8px;
                        box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
                        width: 100px;
                        font-size: 14px;
                        font-weight: 600;
                        color: #fff;
                        cursor: pointer;
                        text-align:center;
                        border: none;
                        background-size: 300% 100%;
                        z-index: 2;
                        &:hover{
                            background-position: 100% 0;
                            -moz-transition: all .4s ease-in-out;
                            -o-transition: all .4s ease-in-out;
                            -webkit-transition: all .4s ease-in-out;
                            transition: all .4s ease-in-out;
                            .addedCartItemCount{
                                color: red;
                            }
                        }
                        .addedCartItemCount{
                            color: blue;
                            padding: 8px;
                            background-color: white;
                        }
                    }
                    .moreBtn{
                        margin-top: 10px;
                        width: inherit;
                        padding: 5px;
                        border-radius: 10px;
                        border: none;
                        background: blue;
                        color: #fdfcfb;
                        font-size: 15px;
                        outline: none;
                        cursor: pointer;
                        box-shadow:  1px 1px 8px 2px #6e62b1;
                        &:hover{
                            background-color: #0949fdcc;
                        }
                    }
                    .descriptionItem{
                        position: absolute;
                        bottom: 101px;
                        background: #f8f7f5;
                        padding: 10px;
                        left: 0;
                        width: inherit;
                        //font-size: 15px;
                        max-height: 90px;
                        overflow-y: auto;
                        //display: none;
                    }
                   //height: 100%;
                    width: 180px;
                    top: -3px;
                    padding: 10px 10px 0 10px;
                    display: inline-block;
                    position: relative;
                    background: linear-gradient(to top right, rgba(255,255,255,0), rgba(255,255,255,1) 100%);
                }
            }
        }
        .checkoutFooter{
            position: fixed;
            bottom: 5px;
            background-color: #f3f2ef;
            box-shadow: 0px -1px 15px 2px #5d5d5d;
            //padding: 0 5px 0 5px;
            width: 95%;
            z-index: 2;
            margin: 2px 30px;
            //height: fit-content;
            .cartHeaderOpen{
                background-color : rgb(192, 192, 192);
                position: fixed;
                width: 95%;
            }
            .cartHeaderClose{
                background-color : white;
                position: static;
                width: 100%;
            }
            #cartHeader{
                //position: fixed;
                z-index: 2;
                p{
                    margin: 18px 10px;
                }
                .btn{
                    padding: 15px;
                    border: none;
                    border-radius: 10px;
                    color: white;
                    cursor: pointer;
                    background-color: #fc1105;
                    &:hover{
                        background-color: #e83535d1;
                    }
                }

                #closeCart{
                    display: none;
                    padding: 5px;
                    border-radius: 5px;
                    background: #413e50;
                }
                .totalAmount{
                    display: inline-block;
                    position: relative;
                    right: -59%;
                }
                #cartBtn{
                    float: right;
                    margin: 4px 10px;
                }
            }
            .ordercartList{
                //width: 90%;
                overflow-y: scroll;
                //margin-top: 50px;
                //height: 205px;
                //padding: 20px;
                .cartListItem{
                    padding: 8px;
                    margin-bottom: 2px;
                    display: block;
                    border: 1px solid #7d7d7d;
                    &:hover{
                        box-shadow: 0px 1px 10px 1px #1b1b1b;
                    }
                    .orderItemList{
                        display: inline-block;
                        position: relative;
                        top: 1px;
                        div{
                            display: inline-block;
                            top: -60px;
                            position: relative;
                            left: 60px;
                        }
                    }
                    .amount{
                        //display: inline-block;
                        position: relative;
                        right: 10%;
                        float: right;
                    }
                }
            }
        }
    }
}